RickNotifications/RickNotifications/Views/ContatosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RickNotifications.Views.ContatosView"
             Title="Contatos" BackgroundColor="white">

    <StackLayout>
        <StackLayout>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Image Margin="0,0,0,10" HeightRequest="70" Source="ricklogonovo.png"/>
                <Label Margin="0,0,0,2" Text="Gerenciamento de Contatos" 
                       FontAttributes="Bold"
                       TextColor="DarkCyan"
                       HorizontalTextAlignment="Center"/>

                <StackLayout BackgroundColor="#f8f7f7" x:Name="AddContact">
                    <Entry x:Name="txtId" Placeholder="Id" PlaceholderColor="#4e4e4e"/>
                    <Entry x:Name="txtEmail" Placeholder="Informe o email" PlaceholderColor="#4e4e4e"/>
                    <Entry x:Name="txtNome" Placeholder="Informe o nome" PlaceholderColor="#4e4e4e" />
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnIncluir" WidthRequest="200" Text="Incluir"
                            BackgroundColor="Aqua"
                            Clicked="BtnIncluir_Clicked"/>
                    <Button x:Name="btnExibir" WidthRequest="200"
                            Text="Exibir" BackgroundColor="Gainsboro"
                            Clicked="BtnExibir_Clicked"/>
                </StackLayout>

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAtualizar" WidthRequest="200"
                            Text="Atualizar"
                            BackgroundColor="YellowGreen"
                            Clicked="BtnAtualizar_Clicked"/>
                    <Button x:Name="btnDeletar" WidthRequest="200"
                            Text="Deletar" BackgroundColor="Salmon"
                            Clicked="BtnDeletar_CLlicked"/>
                </StackLayout>


                <CollectionView x:Name="listaContatos" BackgroundColor="#f8f7f7">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="50" WidthRequest="200" Orientation="Horizontal" Padding="0,5,0,5">
                                <Label Text="{Binding Nome}" VerticalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding Email}" VerticalOptions="Center" TextColor=" black"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>