RickNotifications/RickNotifications/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:RickNotifications.ViewModels"
             x:Class="RickNotifications.Views.LoginView" BackgroundColor="black">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" VerticalOptions="Center" BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0" VerticalOptions="Center" BackgroundColor="black">
            <Image Source="ricklogo.png"
                   WidthRequest="150" HeightRequest="150"
             />

            <Label Text="Login" FontFamily="Verdana"
                   TextColor="DarkCyan" FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
             />

        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="5" BackgroundColor="DarkCyan" HeightRequest="200">
            <Entry Placeholder="Nome Usuário" Text="{Binding Username}" x:Name="User"/>
            <Entry Placeholder="Senha Usuário" Text="{Binding Password}" IsPassword="True" x:Name="Password"/>

            <Button Text="Login" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                    TextColor="black" WidthRequest="300" HeightRequest="40"
                    Command="{Binding LoginCommand}"/>

            <Button Text="Registrar" HorizontalOptions="Center" BackgroundColor="DarkSlateGray"
                    TextColor="black" WidthRequest="300" HeightRequest="40"
                    Command="{Binding RegisterCommand}"/>
        </StackLayout>
    </Grid>
</ContentPage>